{
    "database": {
        "driver": "sqlite",
        "host": "config/data.db",
        "name": "",
        "user": "",
        "pass": "",
        "charset": "utf8mb4",
        "prefix": "bg_",
        "timezone": "Asia/Shanghai"
    },
    "server": {
        "debug": false,
        "secure_key": "",
        "host": "127.0.0.1",
        "port": 8080,
        "trust": [],
        "ssl": {
            "enabled": false,
            "key_file": "",
            "cert_file": ""
        },
        "static_dir": "./static"
    },
    "cache": {
        "ttl": 3600,
        "gc_interval": 600
    },
    "log": {
        "path": "./log",
        "max_size": 100,
        "max_age": 0,
        "max_backups": 0
    }
}